apiVersion: v1
kind: Pod
metadata:
    name: ubuntu-sleeper-pod
spec:
    containers:
        - name: ubuntu-sleeper
          image: ubuntu-sleeper
          env:
            - name: APP_COLOR -> Name of the environment variable
              value: pink     -> Value of the environment variable